From: Markus Koschany <apo@debian.org>
Date: Fri, 22 Dec 2017 00:32:10 +0100
Subject: java9

Fix FTBFS with Java 9 by adding the java.xml.ws module explicitly.
How to fix similar issues: Search for the (apparently) missing class in the
Java 9 javadocs. The module name is in the top left corner.

Forwarded: no
---
 build.xml | 1 +
 1 file changed, 1 insertion(+)

diff --git a/build.xml b/build.xml
index 19f607a..d21a3ce 100644
--- a/build.xml
+++ b/build.xml
@@ -161,6 +161,7 @@ Authors:
       <exclude name="org/uddi4j/transport/ApacheAxisTransport.java" unless="apache-axis.available"/>
       <exclude name="org/uddi4j/transport/ApacheSOAPTransport.java" unless="apache-soap.available"/>
       <exclude name="org/uddi4j/transport/HPSOAPTransport.java" unless="hp-soap.available"/>
+      <compilerarg line="--add-modules java.xml.ws"/>
     </javac>
     <mkdir dir="${build.lib}"/>
     <tstamp>
