usr/share/java/uddi4j.jar:
 Class-Path: axis.jar jaxrpc.jar
 Bundle-ManifestVersion: 2
 Bundle-Name: UDDI implementation in Java
 Bundle-Vendor: uddi4j.sourceforge.net
 Bundle-Version: 2.0.5
 Bundle-SymbolicName: org.uddi4j
 Export-Package: org.uddi4j,org.uddi4j.transport,org.uddi4j.util,org.uddi4j.response,org.uddi4j.datatype,org.uddi4j.datatype.service,org.uddi4j.datatype.tmodel,org.uddi4j.datatype.binding,org.uddi4j.datatype.assertion,org.uddi4j.datatype.business,org.uddi4j.client,org.uddi4j.request
 Require-Bundle: org.apache.axis,javax.xml.rpc
